
 Calculating first ... 

 First(A) 
R --- ( ^ a  
S --- ( ^ a  
T --- ( ^ a  

 Calculating Derive(s) ... 

 Derives(A) 
R --- ( S T ^ a  
S --- ( ^ a  
T --- ( S ^ a  

 Calculating Derives_Backward(s) ... 

 Derives_Back(A) 
R --- ) S T ^ a  
S --- ) ^ a  
T --- ) S T ^ a  
 Table Entries Are : 
 	R	S	T	a	^	,	(	)	$	
R: 	 	 	 	 	 	 	 	=	 	
S: 	 	 	 	 	 	=	 	>	 	
T: 	 	 	 	 	 	 	 	>	 	
a: 	 	 	 	 	 	>	 	>	>	
^: 	 	 	 	 	 	>	 	>	>	
,: 	 	<	=	<	<	 	<	 	 	
(: 	=	<	<	<	<	 	<	 	 	
): 	 	 	 	 	 	>	 	>	>	
$: 	 	 	 	<	<	 	<	 	 	
 Input String : (a,a)$
 parsing string ... (a,a)$
$		(a,a)$
$(		a,a)$
$(a		,a)$
$(S		,a)$
$(S,		a)$
$(S,a		)$
$(S,S		)$
$(S,T		)$
$(T		)$
$(R		)$
$(R)		$
$S		$

 Accepted 
